#가장 큰 소인수 구하기
# 600851475143 의 소인수 중에서 가장 큰 소수


X=2
N=600851475143
while X<N:
    if N%X==0: N/=X
    else: X+=1
print(int(N))